{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Views - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
\
							 * HTML RESOURCES\
|\'97Resources\
|    |__ Views\
| 	  |\'97 hello.html\
\
\
1.	return try drop.view.make(\'93hello.html\'94)\
	\
\
\
							 * TEMPLATING\
\
	// here welcome is a .leaf file\
1.	return try drop.view.make(\'93welcome\'94, [\
		\'93message\'94: \'93Hello world\'94\
	])\
\
\
							 * PUBLIC RESOURCES - images, css etc\
\
|\'97 Public\
|    |__ image.png\
\
\
\
							 * VIEW RENDERER\
\
Add view renderer to droplet\
\
	import Vapor\
	import VaporLeaf\
	\
	let drop = Drop()\
	drop.view = LeafRenderer(viewsDir: drop.viewDir)\
\
\
\
\
}