{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Providers  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
\
1. add provider as package in package.swift file\
	.Package(url : \'93https://github.com/vapor/vapor.git\'94, majorVersion: 2)\
\
2. import your-provider\
\
3. Add provider to droplet \
	let config = try Config()\
	try config.addProvider(yourProvider.provider.self)\
\
	let drop = try Drop(config)\
\
4.\
\
\

\b IMP
\b0  :-  Always run 
\b vapor update
\b0  or 
\b vapor clean 
\b0 after editing package.swift file\
 }