{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red42\green55\blue62;\red234\green234\blue234;\red46\green95\blue225;
\red48\green76\blue145;\red21\green129\blue62;\red222\green53\blue46;}
{\*\expandedcolortbl;;\cssrgb\c21569\c27843\c30980;\cssrgb\c93333\c93333\c93333\c49804;\cssrgb\c23137\c47059\c90588;
\cssrgb\c24314\c38039\c63529;\cssrgb\c5098\c56471\c30980;\cssrgb\c90588\c29804\c23529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Config  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
\
1. Single config file\
	
\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
./\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \uc0\u9500 \u9472 \u9472  Config/\
\uc0\u9474    \u9500 \u9472 \u9472  server.json\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
	\{\
		\'93host\'94: \'930.0.0.0\'94,\
		\'93port\'94: 8080\
	\}\
\
2. Advance Configurations\
	
\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
./\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \uc0\u9500 \u9472 \u9472  Config/\
\uc0\u9474    \u9500 \u9472 \u9472  servers.json\
\uc0\u9474    \u9500 \u9472 \u9472  production/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  servers.json\
\uc0\u9474    \u9500 \u9472 \u9472  development/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  servers.json\
\uc0\u9474    \u9492 \u9472 \u9472  secrets/\
\uc0\u9474        \u9492 \u9472 \u9472  servers.json\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
3. Access Json value from config file\
\
	
\f1\fs27\fsmilli13600 \cf4 \cb3 \expnd0\expndtw0\kerning0
let\cf2  \cf5 name\cf2  = drop.config[\cf6 \'93jsonFileName\'94\cf2 , \cf6 "test-names"\cf2 , \cf7 0\cf2 ]?.string ?? \cf6 "default"
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	
\f1\fs27\fsmilli13600 \cf4 \cb3 \expnd0\expndtw0\kerning0
let\cf2  \cf5 mongoUrl\cf2  = drop.config[\cf6 "jsonFileName"\cf2 , \cf6 "mongo"\cf2 , \cf6 "url"\cf2 ]?.string ?? \cf6 "default"\cf2 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
}