{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red40\green40\blue40;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c20784\c20784\c20784;\csgenericrgb\c0\c0\c0;
\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.monero.how/tutorial-how-to-mine-monero"}}{\fldrslt 
\f0\fs24 \cf0 https://www.monero.how/tutorial-how-to-mine-monero}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. apt-get update\
2. apt-get install -y sudo\
3. 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo apt-get install git libcurl4-openssl-dev build-essential libjansson-dev autotools-dev automak\
\
\cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 4. apt-get install -y git\
5. 
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 git clone https://github.com/hyc/cpuminer-multi\

\f2\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 6. 
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 cd cpuminer-multi\
7. ./autogen.sh\
8. CFLAGS="-march=native" ./configure\
9. make\
10. sudo ./minerd -a cryptonight -o stratum+tcp://pool.minexmr.com:4444 -u 49jts3pariHCBwiGNtsEMtH5UAdWzFWCjYegPgXB6EAYiGT2dNDnkTXWbwaVe4vUMveKAzAiA4j8xgUi29TpKXpm41XVMUn -p x -t 3\
}