{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red27\green29\blue31;\red235\green236\blue237;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;
\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19860\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
1. git init (to remove just delete .git hidden folder in project root)\
2. git add readme.md\
3. git add . (To add all files)\
4. git commit -m \'93first commit\'94\
5. git remote add origin http://pathtogit.git\
6. git push -u origin master\
\
7. git checkout -b [name_of_your_new_branch] -> create new branch & change working branch\
8. git checkout [name_of_your_new_branch] -> change working branch\
9. git push origin [name_of_your_new_branch] -> push the branch on github\
10.git pull origin master (use 
\fs26 \cf3 \cb4 \outl0\strokewidth0 \strokec3 --allow-unrelated-histories
\fs28 \cf2 \cb1 \outl0\strokewidth0 )flag is you are getting 
\fs26 \cf3 \cb4 \outl0\strokewidth0 \strokec3 fatal: refusing to merge unrelated histories  
\fs28 \cf2 \cb1 \outl0\strokewidth0 error \
11.git branch -d branchname (to delete branch from local) (use -D to force full delete)\
12.git push -d origin branchName (to delete branch from remote)\
13.git reflog  (used to recover deleted branch from local)\
\
\
\
\

\f1\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 stash
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
{\field{\*\fldinst{HYPERLINK "https://github.com/Kunena/Kunena-Forum/wiki/Create-a-new-branch-with-git-and-manage-branches"}}{\fldrslt https://github.com/Kunena/Kunena-Forum/wiki/Create-a-new-branch-with-git-and-manage-branches}}}