{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh8080\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
1. git init (to remove just delete .git hidden folder in project root)\
2. git add readme.md\
3. git add . (To add all files)\
4. git commit -m \'93first commit\'94\
5. git remote add origin http://pathtogit.git\
6. git push -u origin master\
\
7. git checkout -b [name_of_your_new_branch] -> create new branch & change working branch\
8. git checkout [name_of_your_new_branch] -> change working branch\
9. git push origin [name_of_your_new_branch] -> push the branch on github\
10. \
\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/Kunena/Kunena-Forum/wiki/Create-a-new-branch-with-git-and-manage-branches"}}{\fldrslt https://github.com/Kunena/Kunena-Forum/wiki/Create-a-new-branch-with-git-and-manage-branches}}}