1. brew install mysql. OR   (brew uninstall --force mysql)
2. brew link mysql.    OR   (brew unlink mysql && brew link mysql)
3. mysql.sever start
4. mysql -uroot
1. mysql -u root -p -> then enter password
2. SET PASSWORD = PASSWORD(‘admin’);
3. exit; -> to exit/logout user
4. create database studentdb;
5. show databases;
6. use databasename;
7. show tables;
8. show processlist;
9. to un-install (https://coderwall.com/p/os6woq/uninstall-all-those-broken-versions-of-mysql-and-re-install-it-with-brew-on-mac-mavericks)



****************** <mysql/mysql.h> file not found ******************
1. vapor build --verbose
2. brew install cmysql
3. 





****************** mysql installation log ******************

We've installed your MySQL database without a root password. To secure it run:
mysql_secure_installation

To connect run:
mysql -uroot

To have launchd start mysql now and restart at login:
brew services start mysql
Or, if you don't want/need a background service you can just run:
mysql.server start

**************************************************************



************************* UBUNTU *************************
1. service mysql start
2. service mysql stop
3. service mysql status
4. to become root -> mysql -u root
5. change password -> SET PASSWORD FOR 'root'@'localhost' = PASSWORD('admin');


http://stackoverflow.com/questions/7739645/install-mysql-on-ubuntu-without-password-prompt
**************************************************************












************************ some commands **********************
1. get repeat count from a colums
	select fruit1, count(*) as count from s_detail group by fruit1;

2. Create table
	CREATE TABLE s_info( s_id INT NOT NULL AUTO_INCREMENT, s_name VARCHAR(100) NOT NULL, fruit1 VARCHAR(100), fruit2 VARCHAR(100), rs INT, PRIMARY KEY ( s_id ));




select fruit, count(*) from ((select fruit1 fruit1 as fruit from s_info) union all (select fruit2 as fruit from s_info)) i group by fruit;
select fruit, count(*) from ((select fruit1 as fruit from s_info) union all       (select fruit2 as fruit from s_info)      ) i group by fruit;


