1. brew install mysql
2. brew link mysql
3. mysql.sever start
4. mysql -uroot
1. mysql -u root -p -> then enter password
2. SET PASSWORD = PASSWORD(‘admin’);
3. exit; -> to exit/logout user
4. create database studentdb;
5. show databases;
6. use databasename;
7. show tables;
8. show processlist;







****************** mysql installation log ******************

We've installed your MySQL database without a root password. To secure it run:
mysql_secure_installation

To connect run:
mysql -uroot

To have launchd start mysql now and restart at login:
brew services start mysql
Or, if you don't want/need a background service you can just run:
mysql.server start

**************************************************************



************************* UBUNTU *************************
1. service mysql start
2. service mysql stop
3. service mysql status
4. to become root -> mysql -u root
5. change password -> SET PASSWORD FOR 'root'@'localhost' = PASSWORD('admin');


http://stackoverflow.com/questions/7739645/install-mysql-on-ubuntu-without-password-prompt
**************************************************************
