{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green96\blue164;\red255\green255\blue255;\red60\green60\blue59;
\red16\green108\blue82;}
{\*\expandedcolortbl;;\cssrgb\c11373\c45882\c70196;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c29804;
\cssrgb\c1569\c49020\c39608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Vapor Setup  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
1. Verify swift installation\
	eval \'93$(curl -sL check.vapor.sh)\'94\
2. Check swift version \
	swift -version\
3. Download new swift version and install\
\
4. Select Xcode \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
	sudo\cf4  xcode-select \cf5 -s\cf4  /Applications/Xcode-beta.app/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 5. Install brew for various tools installation\
	{\field{\*\fldinst{HYPERLINK "https://brew.sh/"}}{\fldrslt https://brew.sh/}}\
6. Use swiftenv for handling multiple versions of swift\
	{\field{\*\fldinst{HYPERLINK "https://vapor.readme.io/v0.12/docs/install-swift-3-swiftenv"}}{\fldrslt https://vapor.readme.io/v0.12/docs/install-swift-3-swiftenv}}\
	
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
brew install kylef/formulae/swiftenv
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
7.  Install Vapor\
	brew tap vapor/homebrew-tap\
	brew update\
	brew install vapor\
      If error\
	which vapor\
	rm /usr/local/bin/vapor\
	brew install vapor/tap/vapor\
	brew link vapor\
\
\
\
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Vapor Toolbox  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
1.  vapor new project-name\
2.  Manual create project\
	swift package init \'97type executable\
	vapor build / vapor xcode\
3.  vapor build\
4.  vapor sun server  	\
	vapor run serve \'97env=production\
5.  \
  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Docs\
1. {\field{\*\fldinst{HYPERLINK "https://vapor.readme.io/v0.12/docs/install-swift-3-swiftenv"}}{\fldrslt https://vapor.readme.io/v0.12/docs/install-swift-3-swiftenv}} - OLD\
2. {\field{\*\fldinst{HYPERLINK "https://docs.vapor.codes/2.0/"}}{\fldrslt https://docs.vapor.codes/2.0/}} - NEW\
}