{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red50\green169\blue233;\red0\green0\blue0;
\red77\green79\blue96;\red235\green240\blue244;\red124\green126\blue139;\red209\green215\blue220;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c72157\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c37647\c38431\c45098;\cssrgb\c93725\c95294\c96471;\cssrgb\c56078\c56863\c61569;\cssrgb\c85490\c87451\c89020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
hi\cb1 \
\cb3 why there is no service level keys in sloppy ml ref\cb1 \
\cb3 but in sloppy json ref\cb1 \
\cb3 there is service level keys\cb1 \
\cb3 I am trying to create a sloppy.yml and trying to execute "sloppy start"\cb1 \
\cb3 and end with error\cb1 \
\cb3 error: 'backend' expects an 'app.id'\cb1 \
\cb3 but I am not getting any key value for app.id in\cb1 \
\cb3 sloppy yml refernce\cb1 \
\cb3 how to resolve this\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 {{\NeXTGraphic tenor.gif \width3200 \height4000 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 {{\NeXTGraphic mike-1462438378.jpeg \width2560 \height2560 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 hi\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 yes\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 {{\NeXTGraphic mike-1462438378.jpeg \width2560 \height2560 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 can you show me your yml ?\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 {{\NeXTGraphic Screen+Shot+2017-03-01+at+4.03.36+PM.png \width8980 \height4780 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://uploads.intercomcdn.com/i/o/19147488/5899c0b46d3d160c83f773c6/sloppy.yml"}}{\fldrslt 
\fs26 \cf7 \cb2 sloppy.yml\cb1 \
}}\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 yes, me made yml easier to write and more docker-compose conform\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 {{\NeXTGraphic mike-1462438378.jpeg \width2560 \height2560 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 so you can skip id: it should more like like \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb8 version: "v1"\cb1 \
\cb8 project: "my-vapor-app"\cb1 \
\cb8 services:\cb1 \
\cb8 \'a0 backend:\cb1 \
\cb8 \'a0 \'a0 domain-id:\cb1 \
\cb8 \'a0 \'a0 \'a0 \'a0image: sloppy/apache-php\cb1 \
\cb8 \'a0 \'a0 \'a0 \'a0domain: "MY-DOMAIN.sloppy.zone"\cb1 \
\cb8 \'a0 \'a0 \'a0 \'a0ports: 80\cb1 \
\cb8 \'a0 \'a0 \'a0 \'a0cmd: "/app.sh"
\f0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 now it say\cb1 \
\cb3 error: 'services' expects a 'service.id'\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 {{\NeXTGraphic mike-1462438378.jpeg \width2560 \height2560 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 how looks your updated yml?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 now my yml is like this\cb1 \
\cb3 I just want to know how silence\cb1 \
\cb3 app.id and service.id ERROR ?\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://uploads.intercomcdn.com/i/o/19148102/2d884164f66c92671e3cb42b/sloppy.yml"}}{\fldrslt 
\fs26 \cf7 \cb2 sloppy.yml\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 just want to know where to apply "app.id" and "service.id" in a yml file\cb1 \
\cb3 without that I am not able to start sloppy\cb1 \
\cb3 there is no documentation regarding "app.id" & "service.id" in\cb1 \
\cb3 sloppy YML reference\cb1 \
\cb3 I think so\cb1 \
\cb3 I am following this\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sloppy.io/knowledge-base/sloppy-yml-reference/"}}{\fldrslt \cf2 \cb3 \ul \ulc2 https://sloppy.io/knowledge-base/sloppy-yml-reference/}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 and I am continuously getting these errors\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 {{\NeXTGraphic Screen+Shot+2017-03-01+at+4.18.48+PM.png \width8560 \height1240 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 needs to be\'a0\cb1 \
\cb6 version: "v1"\cb1 \
\cb6 project: "my-vapor-app"\cb1 \
\cb6 services:\cb1 \
\cb6 \'a0 \'a0 backend:\cb1 \
\cb6 \'a0 \'a0 \'a0 anidhere:\cb1 \
\cb6 \'a0 \'a0 \'a0 \'a0 image: "anandk/ubuntu-vapor-mysql"\cb1 \
\cb6 \'a0 \'a0 \'a0 \'a0 domain: "vaporapp.sloppy.zone"\cb1 \
\cb6 \'a0 \'a0 \'a0 \'a0 port: 8080\cb1 \
\cb6 \'a0 \'a0 \'a0 \'a0 volumes:\cb1 \
\cb6 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 - path: "/Users/anand/Desktop/db-demo"\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 {{\NeXTGraphic mike-1462438378.jpeg \width2560 \height2560 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 btw. the volume path needs to exist in the container\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://uploads.intercomcdn.com/i/o/19149161/bcf98a4630391b1ac27be798/sloppy.yml"}}{\fldrslt 
\fs26 \cf7 \cb2 sloppy.yml\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 still say\cb1 \
\cb3 error: 'backend' expects an 'app.id'\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 {{\NeXTGraphic mike-1462438378.jpeg \width2560 \height2560 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 in yml you need to take care of indention\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 {{\NeXTGraphic Screen+Shot+2017-03-01+at+4.35.29+PM.png \width7360 \height3360 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 it needs to be\'a0\cb1 \
\cb6 services:\cb1 \
\cb6 \'a0 \'a0 backend:\cb1 \
\cb6 \'a0 \'a0 \'a0 anidhere:\cb1 \
\cb6 \'a0 \'a0 \'a0 \'a0 image: "anandk/ubuntu-vapor-mysql"\cb1 \
\
\cb6 and not\'a0\cb1 \
\cb6 version: "v1"\cb1 \
\cb6 project: "my-vapor-app"\cb1 \
\cb6 services:\cb1 \
\cb6 \'a0 \'a0 backend:\cb1 \
\cb6 \'a0 \'a0 \'a0 \'a0 backend-id: "backend-id"\cb1 \
\cb6 \'a0 \'a0 \'a0 \'a0 image: "anandk/ubuntu-vapor-mysql"\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 {{\NeXTGraphic mike-1462438378.jpeg \width2560 \height2560 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 in your version "anidhere" is on the the same line like "image", thats wrong\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 I am not getting you on this\cb1 \
\cb3 :(\cb1 \
\cb3 .\cb1 \
\cb3 ok\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 {{\NeXTGraphic mike-1462438378.jpeg \width2560 \height2560 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 add space starting at "image"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 if I do like this\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 {{\NeXTGraphic Screen+Shot+2017-03-01+at+4.40.24+PM.png \width7760 \height3080 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 then sloppy say\cb1 \
\cb3 error: 'services' expects a 'service.id'\cb1 \
\cb3 both way it's not wokring\cb1 \
\cb3 if I change alignment alternately got\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 please exactly the intends of mine\cb1 \
\
\cb6 version: "v1"\cb1 \
\cb6 project: "my-vapor-app"\cb1 \
\cb6 services:\cb1 \
\cb6 \'a0 \'a0 backend:\cb1 \
\cb6 \'a0 \'a0 \'a0 anidhere:\cb1 \
\cb6 \'a0 \'a0 \'a0 \'a0 image: "anandk/ubuntu-vapor-mysql"\cb1 \
\cb6 \'a0 \'a0 \'a0 \'a0 domain: "vaporapp.sloppy.zone"\cb1 \
\cb6 \'a0 \'a0 \'a0 \'a0 port: 8080\cb1 \
\cb6 \'a0 \'a0 \'a0 \'a0 volumes:\cb1 \
\cb6 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 - path: "/Users/anand/Desktop/db-demo"\cb1 \
\cb6 please check i meant\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 {{\NeXTGraphic mike-1462438378.jpeg \width2560 \height2560 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/MikeMichel/372b14b99567630814ee1d19c7b45577"}}{\fldrslt 
\fs28 \cf5 \cb6 \ul \ulc5 https://gist.github.com/MikeMichel/372b14b99567630814ee1d19c7b45577}}
\fs28 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 now I am getting error\cb1 \
\cb3 error: not logged in\cb1 \
\cb3 I am loged in docker hub\cb1 \
\cb3 via terminal\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 {{\NeXTGraphic mike-1462438378.jpeg \width2560 \height2560 \noorient
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 you need to login in sloppy via token {\field{\*\fldinst{HYPERLINK "https://admin.sloppy.io/account/tokens"}}{\fldrslt \ul https://admin.sloppy.io/account/tokens}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 thnx now it's works\cb1 \
\cb3 thanks a lot\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs192 \cf0 \uc0\u55357 \u56397 }